apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAYEi4IPQuFPOiu1cMZzdTyK4uw8L2y/7rLhs4M5dDAoJu4junjCAClVL1fO8QA5H0KMX+ClXO0Fwch2PR5M6dXQB4RaMIIC6irBpAHAzOsoSXVvrfMWLditXiAC4kQCrCu2UXRzXbagTBVCsx21KLyq0pm766+dguyvuXFCTEehqTTLLog2AA8g+2x6cSUF5wlU8I9yN27tVTLvWQveeguM3lJpAzEUiWXRFSJfBm7uPqsf48qLKXeaA8D82mqV+15uTKvcrcX5mHse52KIU5nWItNcwcsbTGv3GnQtrHAgdT06IEvz6zJOfq67KH5OyBXsw5+jzuog/Ia4IEnQk1sfkp7kbz2xwEUGTLSnSUlb5GozgDqyeWPxyRIcHokFaCno7KwscYS3f+OmSYDeK3dglhmtg5F7YZ4VMX6vt7IhDCsPXqXRbxL2L6dU/7fjO3/szsOug1FnAuFqbzhGczW91XNO5NX1+iw6gjzvfeSGEkDr/7ssza3DyWokmXjxsD7Ik5C1qPc4XrX6Z9FSWwBPhGm70JvNDqdRLtpclkBNSI0QyIpljL1ZNB21n+Cn1n3LOfK0PimXs4Vd6hbKtxJ/OpfjkevbcnZ/ad4AouFiNvBQPtDEn991KPQvfYo4hIrrqDpaCyJtaJMJwX7UAoLFnxdLK9Wcy3EurBufCWztOw1ZradaPYgtPkDFV83gBhys4jcJvRtc/EqoroydSTGsARIda35pLOh/mAbrDLjqlOXoBJgzN1A7h+bNaE4nY8fZjsdwQ47STYXuUyE8+FejkQqAhhocxqpIIU5sTeKSP3ZA7JpUTt84GzPAqbacIcXHFAcMQpai5JzrKmQfhhGJj2qD+2kU/gAUpue50llg1i6F05xh0+3hcZgr//XSjuKd4AzATf1T9A1C6t4irT4TTecztDzJeRfPQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

